NODE_ENV =DEVELOPMENT
PORT=7000
DATABASE=mongodb://root:<password>@database-shard-00-00.tmlao.mongodb.net:27017,database-shard-00-01.tmlao.mongodb.net:27017,database-shard-00-02.tmlao.mongodb.net:27017/test?replicaSet=atlas-xov8z9-shard-0&ssl=true&authSource=admin
DATABASE_LOCAL = mongodb://localhost:27012/MBanking
DATABASE_PASSWORD=root